<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ощибка</title>
</head>
<body>
    <div class="bar light">
        <span>Данные некорректны :(</span>
        <a href="/"> Назад</a>
    </div>
</body>
</html>