<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Диммер</title>
</head>
<body>
    <div class="bar dark">
        Добро пожаловать!
    </div>
    <div class="bar light">
        Настройте Wi-fi для устройства
    </div>
    <form action="/credentials" method="post">
        <div class="field">
            <label for="ssid">Имя сети</label>
            <input type="text" value="iPhone (Никита)" name="ssid">
        </div>
        <div class="field">
            <label for="pwd">Пароль сети</label>
            <input type="password" value="qwerty1234" name="pwd">
        </div>
        <div class="field">
            <label for="email">Имя пользователя Smart Home</label>
            <input type="text" value="nekit.97@bk.ru" name="email">
        </div>
        <div class="field">
            <label for="upwd">Пароль пользователя Smart Home</label>
            <input type="password" value="123456" name="upwd">
        </div>
        <button>Сохранить</button>
    </form>
</body>
</html>